body {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-family: "Karla";
}

a {
  text-decoration: none;
  color: black;
  transition: 0.3s;
}

a:hover {
  /* color: #495E57; */
  text-shadow: 0 0 20px #F4CE14;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

h1 {
  font-family: "Markazi Text";
  font-size: 4rem;
  margin: 0;
}

h2 {
  margin: 0em 0em 0.5em 0em;
}

h3 {
  margin: 0em 0em 0.5em 0em;
  font-weight: bold;
}

.markazi {
  font-family: "Markazi Text";
}

.btn {
  background-color: #F4CE14;
  border-radius: 16px;
  text-align: center;
  padding: 1rem;
  width: 10rem;
  font-weight: bold;
  font-size: 1.2rem;
  box-shadow: inset 0px 1px px #EE9972;
  transition: 0.25s;
}

.btn:active {
  background-color: #EE9972;
}

label {
  font-weight: bold;
  font-size: 1.1rem;
  color: #495E57;
}

.widthFixing {
  width: 80vw;
  max-width: 1400px;

  /* background-color: lightcoral; */
}

.container {
  display: flex;
  flex-direction: column;
  width: 100vw;
  align-items: center;
  min-height: 100vh;
  /* max-width: 1400px; */

  /* background-color: aqua; */
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 80px;
  padding: 1.5rem 0rem 1.5rem 0rem;

  /* flex: 1 2; */

  /* background-color: green; */
}

.nav {
  display: flex;
  flex-direction: row;
  align-items: center;

  width: 60%;
  /* background-color: gold; */
}

.navlist {
  display: flex;
  flex-direction: row;
  flex: 1;
  justify-content: space-between;
  font-size: 1.25rem;
  font-weight: bold;
  text-transform: uppercase;

  /* background-color: bisque; */
}

.main {
  /* background-color: brown; */
  flex: 1;
  width: 100%;
}

.homePage {
  /* background-color: lime; */
  width: 100%;
}

.heroSection {
  background-color: #495E57;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0rem 2rem 0rem;
  color: #FFFFFF;
  font-size: 1.1rem;
  height: 25rem;
}

.heroGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.heroRight {
  display: flex;
  justify-content: flex-end;
}

#heroTitle {
  font-size: 6rem;
  color: #F4CE14;
  margin: 0;
}

#bookingBtn {
  margin-top: 4.5rem;
}

.specialsSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5rem 0rem 2rem 0rem;
  font-size: 1.1rem;
  /* height: 30rem; */
}

.specialsGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 4fr;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

#specialsTitle {
  grid-column: 1 / 3;
  grid-row: 1;
}

.specialsBtn {
  grid-row: 1;
  grid-column: 2;
  justify-self: center;
}

.specialBox {
  border-radius: 16px 16px 0 0;
  background-color: #E0E0E0;
  width: 80%;
}

#special1 {
  grid-column: 1;
  grid-row: 2;
}

#special2 {
  grid-column: 2;
  grid-row: 2;
  justify-self: center;
}

#special3 {
  grid-column: 3;
  grid-row: 2;
  justify-self: end;
}

.specialText {
  padding: 0.5rem 1rem 0 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.specialText > p {
  grid-column: 1 / 3;
  margin: 0 0 1rem 0;
  font-family: "Karla";
}

.specialPrice {
  color: #FFAF65;
  text-align: right;
}

.reviewSection {
  background-color: #F4CE14;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0rem 8rem 0rem;
  font-size: 1.1rem;
}

.reviewGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

#reviewTitle {
  margin: 2rem 0 4rem 0;
}

.reviewBox {
  background-color: #FFFFFF;
  padding: 0.75rem;
}

.reviewText {
  margin: 1.5rem 0 1.5rem 0;
}

.reviewBy {
  display: grid;
  align-items: center;
  grid-template-columns: 2.5rem 1fr;
  gap: 0.6rem;
}

.reviewAvatar {
  width: 2.25rem;
  height: 2.25rem;
  border-radius: 50%;
  margin: 0 0.25rem 0 0.25rem;
}

.chicagoSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0rem 2rem 0rem;
  font-size: 1.1rem;
}

.chicagoGrid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1.5rem;
}

#chicagoTitle {
  grid-column: 1 / 6;
  grid-row: 1;
}

#chicagoSubTitle {
  grid-column: 1 / 6;
  grid-row: 2;
}

.chicagoText {
  grid-column: 1 / 6;
  margin: 0;
}

.chefPhoto {
  height: 17.5rem;
  object-fit: cover;
  object-position: bottom right;
  aspect-ratio: 1.15 / 1;
  border-radius: 16px;
}

#chef1 {
  grid-column: 8 / 13;
  grid-row: 1 / 5;
  justify-self: end;
  z-index: 1;
}

#chef2 {
  grid-column: 8 / 13;
  grid-row: 1 / 5;
  align-self: end;
}

#bookingPageHeader {
  background-color: #495E57;
  color: #ffffff;
  height: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

#bookingFormContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* background-color: #F4CE14; */
}

#bookingForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 25rem;
  margin: 3rem;
  gap: 10px;
  /* background-color: #EE9972; */
}

#bookingForm > * {
  width: 100%;
  /* margin: 0; */
  outline: none;
  outline-style: none;
  color: #495E57;
  border: none;
  border-radius: 5px;
}

#bookingForm > *:focus {
  outline: 1px solid #EE9972;
}

#bookingForm > label {
  padding-top: 1rem;
}

#bookingForm > input, select {
  padding: 0.25rem;
  /* note to self: box-sizing is the one that fixes the size discrepancies. Look more into it later? */
  box-sizing: border-box;
  box-shadow: 0px 1px 3px #495E57;
}

.booking-button {
  margin-top: 2rem;
  height: 2rem;
  color: #495E57;
  background-color:#F4CE14;
  box-shadow: inset 0px 0px 0px #495E57, 0px 0.5px 3px #495E57;
  transition: 0.25s;
}

.booking-button:hover {
  box-shadow: inset 0px 0.5px 3px #495E57, 0px 0px 0px #495E57;
}

.booking-button:focus {
  box-shadow: inset 0px 0.5px 3px #495E57, 0px 0px 0px #495E57;
}

.footer {
  background-color: #495E57;
  color: #FFFFFF;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;

  /* background-color: orange; */
}

.footerContent {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1.5em 0em 1.5em 0em;
}

.heroImage{
  width: 80%;
  min-width: 300px;
  border-radius: 16px;
  height: 475px;
  object-fit: cover;
  position: relative;
  top: 20px;
}

.specialImage {
  width: 100%;
  /* max-height: 200px; */
  aspect-ratio: 1.5 / 1;
  border-radius: 16px 16px 0 0;
  object-fit: cover;
  height: auto;
}

#footerLogo {
  height: 9rem;
}

.dumbyPage {
  display: flex;
  flex-direction: column;
}

#dumbyTitle {
  background-color: #495E57;
  color: #ffffff;
  height: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

#dumbyContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem;
  gap: 0.5rem;
}
